# Global options
[mypy]
disallow_untyped_defs = True
disallow_any_unimported = False
ignore_missing_imports = True
ignore_missing_imports_per_module = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = False
show_error_codes = True
warn_unused_ignores = True
warn_unused_configs = True

exclude = venv|migrations
# plugins = sqlalchemy.ext.mypy.plugin
